product-showcase/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”њв”Ђв”Ђ gallery/
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ videos/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в””в”Ђв”Ђ lottie/
в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageTransition.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScrollToTop.jsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hero/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HeroAnimations.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ scrollStory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScrollStory.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StickySection.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScrollAnimations.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ productViewer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductViewer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CanvasScene.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ViewerAnimations.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Features.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FeatureCard.jsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ gallery/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gallery.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MasonryGrid.jsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ specs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Specs.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Accordion.jsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddToCart.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartAnimation.js
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚       в”њв”Ђв”Ђ CursorFollower.jsx
в”‚   в”‚       в”њв”Ђв”Ђ MagneticButton.jsx
в”‚   в”‚       в”њв”Ђв”Ђ TiltCard.jsx
в”‚   в”‚       в”њв”Ђв”Ђ SectionHeading.jsx
в”‚   в”‚       в””в”Ђв”Ђ GradientBackground.jsx
в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GalleryPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SpecsPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ routeConfig.js
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚
в”‚   в”њв”Ђв”Ђ animations/
в”‚   в”‚   в”њв”Ђв”Ђ framerVariants.js
в”‚   в”‚   в”њв”Ђв”Ђ gsapAnimations.js
в”‚   в”‚   в”њв”Ђв”Ђ scrollTriggers.js
в”‚   в”‚   в””в”Ђв”Ђ pageTransitions.js
в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useLenisScroll.js
в”‚   в”‚   в”њв”Ђв”Ђ useParallax.js
в”‚   в”‚   в”њв”Ђв”Ђ useScrollProgress.js
в”‚   в”‚   в”њв”Ђв”Ђ useCursor.js
в”‚   в”‚   в”њв”Ђв”Ђ useActiveSection.js
в”‚   в”‚   в””в”Ђв”Ђ useSmoothScroll.js
в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ UIContext.jsx
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”њв”Ђв”Ђ productData.js
в”‚   в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в”‚   в””в”Ђв”Ђ seo.js
в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ typography.css
в”‚   в”‚   в””в”Ђв”Ђ animations.css
в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в””в”Ђв”Ђ vite.config.js